# DoAnLTDD_SonVy

./: README.md
UngDungBanSach/app/: build.gradle
UngDungBanSach/app/src/main/: AndroidManifest.xml
UngDungBanSach/app/src/main/java/Adapter/: ChiTietDHAdapter.java  DanhMucAdapter.java  DiaChiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  GioHangAdapterRecyclerView.java  ListDCAdapter.java  PTTTAdapter.java  PTVCAdapter.java  RecyclerViewLoadMore.java  SachAdapterRecyclerView.java  SachAdapterRecyclerViewHorizontal.java  SachSearchAdapter.java  TheLoaiAdapter.java  XacNhanRecyclerView.java
UngDungBanSach/app/src/main/java/Model/: APIRetrofitClient.java  APIRetrofitClientAddress.java  APIService.java  AddressInfo.java  Cart.java  CartItem.java  ChiTietDH.java  ChiTietDonHang.java  Citys.java  CustomCallbackKhachHang.java  CustomCallbackPTTT.java  CustomCallbackQC.java  DanhMuc.java  DataService.java  DetailOrder.java  DiaChi.java  Dictricts.java  DonHang.java  KhachHang.java  Login.java  MailAPI.java  OnCallBackDiaChi.java  OnCallBackHome.java  OnCallBackListDC.java  OnCallBackPTTT.java  OnCallBackPTVC.java  OnCallBackPhiVC.java  OnCallBackResult.java  Order.java  PTVanChuyen.java  PhiVanChuyen.java  PhuongThucTT.java  QuangCao.java  QuenMK.java  ResultCity.java  ResultDictrict.java  ResultRequest.java  ResultWard.java  Sach.java  SachLite.java  (+6 more)
UngDungBanSach/app/src/main/res/anim/: anim_list_search.xml  bottom_to_top.xml  enter_left_to_right.xml  top_to_bottom.xml
UngDungBanSach/app/src/main/res/drawable/: background_dialog.xml  background_order_cancel.xml  background_order_success.xml  background_tittle.xml  border_top.xml  color_btncart.xml  color_gradient.xml  custom_border_topleft_topright.xml  custom_btn_nobackground.xml  custom_btn_radius_left_bottom.xml  custom_btn_radius_right_bottom.xml  custom_edt_address.xml  custom_edt_delivery.xml  custom_edt_dnn_dkn.xml  custom_edt_qmk.xml  custom_frame_cart.xml  custom_frame_info_user.xml  custom_frame_login.xml  custom_img_info_user.xml  custom_spinner.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  rounded_button.xml  (+2 more)
(+97 files in other folders)
