<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_gradient"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edt_search"
            android:backgroundTint="@null"
            android:iconifiedByDefault="false"
            android:queryHint="Sản phẩm cần tìm..."></SearchView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="4dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginLeft="5dp"
                android:text="Từ khóa hot"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/tag_group"
                style="@style/TagGroup"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:atg_borderColor="@color/startGradient"
                app:atg_backgroundColor="#C30EA8BD"
                app:atg_horizontalPadding="12dp"
                app:atg_horizontalSpacing="8dp"
                app:atg_textColor="@color/white"
                app:atg_textSize="18sp"
                app:atg_verticalPadding="3dp"
                app:atg_verticalSpacing="5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/lstSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtKetQuaSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Không có kết quả cho tìm kiếm này"
        android:visibility="gone"
        android:textSize="24sp"/>

</LinearLayout>