<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_dialog"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chọn"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText
            android:layout_weight="9"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtSearchAddress"
            android:padding="8dp"
            android:hint="Tìm kiếm..."
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edt_delivery"/>
        <TextView
            android:id="@+id/txtHuy"
            android:textColor="#e90003"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Huỷ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstAddress"/>

</LinearLayout>