<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/imgItemSachSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="left|fill_horizontal"
        app:srcCompat="@drawable/sachmau"></ImageView>
    <TextView
        android:id="@+id/txtTenSachSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Tên sách"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="fill_horizontal|center"
        android:layout_weight="1"></TextView>


</LinearLayout>